<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title Here</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>





    <!-- header-area-start -->

    <div class="header-aera" style="background-image: url(assets/img/Layer%204.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-wrap">
                        <div class="sp-img nnd"><img src="assets/img/ar.png" alt=""></div>
                        <h4>Why you should report</h4>
                        <h1>Phishing</h1>
                        <h3>(simulations)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="sp-img"><img src="assets/img/ar.png" alt=""></div>
    </div>

    <!-- header-area-end -->

    <!--report-area-start-->

    <div class="report-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="report-wrap">
                        <p>Reporting phishing emails, whether they’re simulated or not,
                            can have a direct impact on your company’s cybersecurity.
                        </p>
                        <a href="#">Here’s why.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--report-area-end-->

    <!--spar-area-start-->

    <div class="spar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="spar-img">
                        <img src="assets/img/sp.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="spar-wrap">
                        <div class="spar-hdn">
                            <h3>Spreading awareness</h3>
                        </div>
                        <div class="spar-txt">
                            <p>The sooner your IT administrators are aware of
                                a targeted phishing campaign, the sooner they
                                can take preventive measures. Many attacks can
                                be personalised or specifically aimed at your
                                organisation, which makes them very convincing.
                                Reporting these gives your colleagues a head
                                start.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--spar-area-end-->


    <!--spar-area-start-->

    <div class="spar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="spar-wrap">
                        <div class="spar-hdn ttr">
                            <h3>Training your critical eye</h3>
                        </div>
                        <div class="spar-txt">
                            <p>When you look at possible phishing messages 
with the intent to report suspicious activity, you’ll 
automatically be more critical of potentially fishy 
elements, such as hyperlinks or senders’ email 
addresses.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-first order-lg-last">
                    <div class="spar-img">
                        <img src="assets/img/sp2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--spar-area-end-->

<!--hook-area-start-->

    <div class="hook-aera">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hook-text">
                        <p>You’re on the hook: always report phishing attempts!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--hook-area-end-->

<!--    footer-aera-start-->

    <div class="footer-aera">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    footer-aera-end-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>



</body>

</html>
